*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #020B2A; */
    
    color: azure;

    body{
        height: 650px;
        background: linear-gradient(to bottom, #020B2A, #37abee);
    }
}

#contenido{
    width: 80%;
    margin: 30px auto;


        #direccion_ip{
            
            
            color: azure;
            padding: 15px;

                h1{
                    text-align: center;
                    margin-bottom: 15px;
                }

                #octetos{
                    width: 43%;
                    margin: 0px auto;
                }

                input[type = "text"]{
                    width: 50px;
                    border: none;
                    font-size: 20px;
                    text-align: center;
                    padding: 5px;
                    border-bottom: 1px solid white;
                    background: transparent;
                }

                input[type="submit"]{
                    padding: 5px;
                    color: black;
                    margin-left: 5px;
                    border-radius: 5px;
                    border-color: whitesmoke;
                    box-shadow: 0px 0px 2px whitesmoke;
                }
        }    

        #resultados{
            margin-top: 75px;
            display:none;

            div{
                display: flex;
                width: 81%;
                margin: 0px auto;
                font-size: 20px;
                line-height: 25px;
            }

            h3{
                width: 25%;
            }
            h4{
                width: 19%;
            }

            h3,h4{
                margin: 10px 15px;
            }
        }
}